<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit Example</title>
<link rel="stylesheet" href="QUNIT1.14.0.css">
<link rel="stylesheet" href="qunit.css">
<link rel="stylesheet" href="qunit-1.14.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="QUNIT1.14.0.js"></script>
<script src="qunit.js"></script>
<script src="qunit-1.14.0.js"></script>
<script src="ElapsedTime.js"></script>
<script src="ElapsedTimeTests.js"></script>
</body>
</html>