<!--StudyAll Implementation Sprint 4-->
<!--CS 345 Company 5-->

<!--This work complies with the JMU Honor Code.-->

<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8" />
    
    <title>StudyAll</title>
	
		<link href="style.css" rel="stylesheet" type="text/css" />
	
		<script src="js/ElapsedTime.js" type="text/javascript"></script>
		<script src="js/GuideDisplay.js" type="text/javascript"></script>
		<script src="js/GuideDirectory.js" type="text/javascript"></script>
		<script src="js/Card.js" type="text/javascript"></script>
		<script src="js/Iterator.js" type="text/javascript"></script>
		<script src="js/PerformaceTracker.js" type="text/javascript"></script>
		<script src="js/Timer.js" type="text/javascript"></script>
		<script src="js/OnClick.js" type="text/javascript"></script>
		
  </head>

  <body>
		<header>
			<img src="images/logo.jpg" class="logo" />
		</header>		  

		<section id="home">
		  <h1>Choose a Guide!</h1>			
		<div id="guideList">	
		<input type="radio" name="SoftwareEngineering.xml" value="SoftwareEngineering.xml">Software Engineering<br>
		<input type="radio" name="HTMLandCSS.xml" value="HTMLandCSS.xml">HTML and CSS
		</div>
		</section>
		<button id="select">Start</button>
		<script type="text/javascript">
		var startButton = document.getElementById("select");
		startButton.addEventListener("click", startStudy, true);
	
	  	function startStudy()
	  	{
	  		var directory = "http://educ.jmu.edu/~saintcje/StudyAll/cookie2/guides/guide-directory.xml";
	  		
	  		var ptracker = new PerformanceTracker;
	  		var guideDirectory = new GuideDirectory(directory);
	  		var iterator = new Iterator(GuideDirectory.getDescriptions());
	  		var display = new GuideDisplay();
	  		var radioButtonlist = document.getElementsByName("guideList");
            for (var x = 0; x < radioButtonlist.length; x++) 
            {
            	
            	if (document.getElementById(x).checked) 
            	{
  					file = document.getElementById(x).value;
  					display.displayQuestion(file); 
				}
       
  			}
	  		var timer = new ElapsedTime;
	  		timer.startTimer();
	  		
	  	}
	  </script>

		<form enctype="multipart/form-data" action="addGuideHandler" method="post">
    	<input id="guide-file" type="file" />	
    	<div id="submitbutton">
		<button type="submit">Upload Files</button>
		</div>
		</form>
	
			
		<section class="dialog" id="Settings">
		  	<p>
		  		You're Studying: 		  	</p>
		  	
		  	<!--forms used to set settings for the study set-->
		  	<form action="time">
				<label>Time (in minutes):</label><input id="setTime" type="number" />
			</form>
			
			<form action="difficultysetting">	
				<input type="checkbox" name="difficulty" value="Easy">Easy
				<input type="checkbox" name="difficulty" value="Medium">Medium
				<input type="checkbox" name="difficulty" value="Hard">Hard <br>
			</form>	
			
			<form action="order">
				Order of Cards:
				<select>
					<option placeholder="select">Select an order</option>
					<option value="random">Random Order</option>
					<option value="increasing">Increasing Difficulty</option>
					<option value="decreasing">Decreasing Difficulty</option>
					<option value="category">Display by Category</option>
				</select><br>
			</form>
			
			<form action="category">
				Categories:<br>
				<input type="checkbox" name="knowledge" value="Knowledge">Knowledge
				<input type="checkbox" name="comprehension" value="Comprehension">Comprehension<br>
				<input type="checkbox" name="application" value="Application">Application
				<input type="checkbox" name="analysis" value="Analysis">Analysis<br>
				<input type="checkbox" name="synthesis" value="Synthesis">Synthesis
				<input type="checkbox" name="evaluation" value="Evaluation">Evaluation<br>	
			</form><br>
			<button id="studythis">Study This Set</button>

		</section>
		
	
	  
	  	<section class="dialog" id="content">
				<label>Question:</label>
				<p id="question">&nbsp;</p>
				<label>Hint:</label><button id="showHint">Show Hint</button>
				<p id="hint">&nbsp;</p>
				<label>Context:</label><button id="showContext">Show Context</button>
				<p id="context">&nbsp;</p>
				<label>Answer:</label><button id="showAnswer">Show Answer</button>
				<p id="answer">&nbsp;</p>
				<button id="correct">Correct</button>
				<button id="incorrect">Incorrect</button>
				<br> 
				<button id="nextQuestion">Next Question</button>
				<button id="Select">Restart</button>
				<button id="showTimes">Show Times</button>
	  	</section>
	  	
	  	<section class="dialog" id="time">
				<h2>ELAPSED TIME</h2>
		
				<section id="labels">
		  		<label id="display">0:00:00.000</label><br />
		  		<button id="stop">Stop</button>
				</section>
	   </section>
	   
	   <section class="dialog" id="statsreport">
				<h1>Study Statistics: Time</h1>
					<h2> By Difficulty: </h2>

						<table>
							<thead>
				        <tr><td>Statistic</td><td>Difficulty A</td><td>Difficulty B</td><td>Difficulty C
				        	</td><td>Difficulty D</td></tr>
				      </thead>
			      
				      <tbody>
				      	<tr>
				          <td>Mean</td>
				          <td id="amean">...ms</td>
				          <td id="bmean">...ms</td>
				          <td id="cmean">...ms</td>
				          <td id="dmean">...ms</td>
				        </tr>
				        
				        <tr>
				          <td>Median</td>
				          <td id="amedian">...ms</td>
				          <td id="bmedian">...ms</td>
				          <td id="cmedian">...ms</td>
				          <td id="dmedian">...ms</td>
				        </tr>
				        
				        <tr>
				          <td>Standard Deviation</td>
				          <td id="asd">...ms</td>
				          <td id="bsd">...ms</td>
				          <td id="csd">...ms</td>
				          <td id="dsd">...ms</td>
				        </tr>
				
				      
				      </tbody>
							
						</table>
					
						<h2> By Cognitive Category: </h2>
			
						<table>
							<thead>
				        <tr><td>Statistic</td><td>Knowledge</td><td>Comprehension</td><td>Applicaton
				        	</td><td>Analysis</td><td>Synthesis</td><td>Evaluation</td></tr>
				      </thead>
			      
				      <tbody>
				      	<tr>
				          <td>Mean</td>
				          <td id="knowmean">...ms</td>
				          <td id="compmean">...ms</td>
				          <td id="appmean">...ms</td>
				          <td id="analysismean">...ms</td>
				          <td id="synthmean">...ms</td>
				          <td id="evalmean">...ms</td>
				        </tr>
				        
				        <tr>
				          <td>Median</td>
				          <td id="knowmedian">...ms</td>
				          <td id="compmedian">...ms</td>
				          <td id="appmedian">...ms</td>
				          <td id="analysismedian">...ms</td>
				          <td id="synthmedian">...ms</td>
				          <td id="evalmedian">...ms</td>
				        </tr>
				        
				        <tr>
				          <td>Standard Deviation</td>
				          <td id="knowsd">...ms</td>
				          <td id="compsd">...ms</td>
				          <td id="appsd">...ms</td>
				          <td id="analysissd">...ms</td>
				          <td id="synthsd">...ms</td>
				          <td id="evalsd">...ms</td>
				        </tr>
				
				      
				      </tbody>
							
						</table>
			</section>		

		<!--Elapsedtime.js-->		
		<script type="text/javascript">beginTimeHandler();</script>
		<script type="text/javascript">stopButtonHandler();</script>			
		
		<!--Card.js-->
		<script type="text/javascript">onLoadHandler();</script>
		<script type="text/javascript">nextQuestionHandler();</script>
  		<script type="text/javascript">showTimeHandler();</script>	
    	<script type="text/javascript">resetArrayHandler();</script>
   		<script type="text/javascript">correctButtonHandler();</script>
   		<script type="text/javascript">IncorrectButtonHandler();</script>
   		
   		<!--Iterator.js-->
   		<script type="text/javascript">nextHandlers();</script>
   		<script type="text/javascript">resetHandlers();</script>
    	<script type="text/javascript">startHandlers();</script>
    	
    	<!--Iterator.js--> 
		<script type="text/javascript">addGuideHandler();</script>	
		<script type="text/javascript">startGuideHandler();</script>	
		<script type="text/javascript">setQuestionHandler();</script>	
  		<script type="text/javascript">displayAnswerHandler();</script>
  		<script type="text/javascript">displayHintHandler();</script>
  		<script type="text/javascript">displayContextHandler();</script>
  		<script type="text/javascript">nextHandler();</script>
  		

  		<!--onClick.js-->
  		<script type="text/javascript">quickStartHandler();</script>
  		<script type="text/javascript">continueToSettingsHandler();</script>

  		<!--OnClick.js-->
  		<script type="text/javascript">startSEHandler();</script>
  		<script type="text/javascript">startHCHandler();</script>
  		<script type="text/javascript">continueToSettingsHandler();</script>
  		<script type="text/javascript">continueToStudySetHandler();</script>
  		<script type="text/javascript">initStudy();</script>
  		<script type="text/javascript">initCont();</script>
  		
  	

  </body>
</html>