<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://educ.jmu.edu/" />
<title>StudyAll Test</title>
</head>
<body>
<tbody>
<tr>
	<td>open</td>
	<td>/~elliotbl/cookie2/study.html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=sEngineering</td>
	<td>engineering</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=sEngineering</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td>
	<td>id=setTime</td>
	<td>1:00</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=setTime</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td>
	<td>id=studythis</td>
	<td>"click"</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=studythis</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td> 
	<td>id=showHint</td>
	<td>"click"</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=showHint</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td>
	<td>id=showContext</td>
	<td>"click"</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=showContext</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td> 
	<td>id=showAnswer</td>
	<td>"click"</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=showAnswer</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td>
	<td>id=correct</td>
	<td>"click"</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=correct</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td>
	<td>id=nextQuestion</td>
	<td>"click"</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=nextQuestion</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td> 
	<td>id=reset</td>
	<td>"click"</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=reset</td>
	<td>input</td>
</tr>
<tr>
	<td>type</td>
	<td>id=showTimes</td>
	<td>"click"</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=showTimes</td>
	<td>input</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=showTimes</td>
	<td>0:00:00.000</td>
</tr>
</tbody>
</body>
</html>