<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QUnit Example</title>
		<link rel="stylesheet" href="qunit.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="qunit.js"></script>
		<script src="IterationTime.js"></script>
		<script src="IterationTimeTests.js"></script>
	</body>
</html>