<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>StudyAll</title>
	
		<!--<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />-->

		<script src="js/functions.js" type="text/javascript"></script>
		<script src="js/ElapsedTime2.js" type="text/javascript"></script>
		<script src="js/StudyGuideDisplay.js" type="text/javascript"></script>
		<script src="js/iterator2.js" type="text/javascript"></script>
		<script src="js/IterationTime.js" type="text/javascript"></script>
		<script src="js/PerformaceTrackerV2.js" type="text/javascript"></script>		
		
  </head>

  <body>

		<section id="main">	
			<img src="logoStudyAll.gif" class="logo" />
		</section>	

		<section>
		  <h1>STUDY</h1>
		</section>
	
		<section id="Settings">
		  	<p>
		  		You're Studying: <em>COURSE NAME HERE</em> [[SUBJECT NAME HERE]]
		  	</p>
		  	
		  	<!--forms used to set settings for the study set-->
		  	<form action="time">
				<h2>Time (in minutes):</h2><input id="setTime" type="number" />
			</form>
			
			<form action="difficultysetting">	
				<input type="checkbox" name="difficulty" value="Easy">Easy
				<input type="checkbox" name="difficulty" value="Medium">Medium
				<input type="checkbox" name="difficulty" value="Hard">Hard <br>
			</form>	
			
			<form action="order">
				Order of Cards:
				<select>
					<option placeholder="select">Select an order</option>
					<option value="random">Random Order</option>
					<option value="increasing">Increasing Difficulty</option>
					<option value="decreasing">Decreasing Difficulty</option>
					<option value="category">Display by Category</option>
				</select><br>
			</form>
			
			<form action="category">
				Categories:<br>
				<input type="checkbox" name="knowledge" value="Knowledge">Knowledge
				<input type="checkbox" name="comprehension" value="Comprehension">Comprehension<br>
				<input type="checkbox" name="application" value="Application">Application
				<input type="checkbox" name="analysis" value="Analysis">Analysis<br>
				<input type="checkbox" name="synthesis" value="Synthesis">Synthesis
				<input type="checkbox" name="evaluation" value="Evaluation">Evaluation<br>	
			</form><br>
	  
	  	<section id="content">
				<label>Question:</label>
				<p id="question">&nbsp;</p>
				<label>Hint:</label><button id="showHint">Show Hint</button>
				<p id="hint">&nbsp;</p>
				<label>Context:</label><button id="showContext">Show Context</button>
				<p id="context">&nbsp;</p>
				<label>Answer:</label><button id="showAnswer">Show Answer</button>
				<p id="answer">&nbsp;</p>
				<button id="nextQuestion">Next Question</button>
				<button id="reset">Reset</button>
				<button id="showTimes">Show Times</button>
	  	</section>
	  	
	  	<section id="time">
				<h2>ELAPSED TIME</h2>
		
				<section id="labels">
		  		<label id="display">0:00:00.000</label><br />
		  		<button id="stop">Stop</button>
				</section>
	  	</section>
		</section>
		
		<script type="text/javascript">reportTimeHandler();</script>		
		<script type="text/javascript">beginTimeHandler();</script>
		<script type="text/javascript">stopButtonHandler();</script>	

		<script type="text/javascript">nextHandlers();</script>
		
		<!--functions.js-->
		<script type="text/javascript">nextQuestionHandler();</script>
		<script type="text/javascript">onLoadHandler();</script>		
  		<script type="text/javascript">showTimeHandler();</script>	
    	<script type="text/javascript">resetArrayHandler();</script>
   		<script type="text/javascript">resetHandlers();</script>
    	<script type="text/javascript">startHandlers();</script>

		<!--StudyGuideDisplay.js-->
		<script type="text/javascript">setQuestionHandler();</script>	
  		<script type="text/javascript">displayAnswerHandler();</script>
  		<script type="text/javascript">displayHintHandler();</script>
  		<script type="text/javascript">displayContextHandler();</script>
  		
  		<script type="text/javascript">nextHandler();</script>
  </body>
</html>
