<!DOCTYPE html>
<html>
	<head>
		<title>StudyAll Web Application</title>
		<p>fdsfjalsdk</p>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script>
			function show(shown, hidden) 
			{
			  document.getElementById(shown).style.display='block';
			  document.getElementById(hidden).style.display='none';
			  return false;
			}
		</script>
		<script src="ElapsedTime.js" type="text/javascript"> </script>
		<script src="GuideDirectory.js" type="text/javascript"></script>
		<script src="Iterator.js" type="text/javascript"></script>
		<script src="performanceTracker.js" type="text/javascript"></script>
		<script src="StatsLibrary.js" type="text/javascript"></script>
		<script src="URL.js" type="text/javascript"></script>
		<script src="StatsTests.js" type="text/javascript"></script>
		<script src="countdown.js" type="text/javascript"></script>
		<script src="IterationTime.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<img src="logoStudyAll.gif">
		</header>
		  <section id="StudyGuides">
		  	<!--insert studyguide content here-->
		       <script>
		       url = "/SoftwareEngineering/SoftwareEngineering.xml";
		       
		       http = new XMLHttpRequest();
   			   http.open("GET", url, false);
   			   http.send();
   			   response = http.responseXML;
   			   
   			   var title = response.getElementsByTagName("guide title");
   			   
   			   document.write(+title+'<BR>');
   			   </script> 				<br>
		    
		    <!--"Choose your Settings" allows the user to pick settings for the current set-->
		    <button href="#" onclick="return show('Settings','StudyGuides');">Choose your Settings</button>
		    
		    <!--clicking "Study This Set!" without setting options will automatically set to default settings-->
		    <button href="#" onclick="return show('card','StudyGuides');">Study This Set!</button>
		  </section>
		  
		  <section id="Settings">
		  	<p>
		  		You're Studying: <em>COURSE NAME HERE</em> [[SUBJECT NAME HERE]]
		  	</p>
		  	
		  	<!--forms used to set settings for the study set-->
		  	<form action="time">
				<h2>Time (in minutes):</h2><input id="setTime" type="number" />
			</form>
			
			<form action="difficultysetting">	
				<input type="checkbox" name="difficulty" value="Easy">Easy
				<input type="checkbox" name="difficulty" value="Medium">Medium
				<input type="checkbox" name="difficulty" value="Hard">Hard <br>
			</form>	
			
			<form action="order">
				Order of Cards:
				<select>
					<option placeholder="select">Select an order</option>
					<option value="random">Random Order</option>
					<option value="increasing">Increasing Difficulty</option>
					<option value="decreasing">Decreasing Difficulty</option>
					<option value="category">Display by Category</option>
				</select><br>
			</form>
			
			<form action="category">
				Categories:<br>
				<input type="checkbox" name="knowledge" value="Knowledge">Knowledge
				<input type="checkbox" name="comprehension" value="Comprehension">Comprehension<br>
				<input type="checkbox" name="application" value="Application">Application
				<input type="checkbox" name="analysis" value="Analysis">Analysis<br>
				<input type="checkbox" name="synthesis" value="Synthesis">Synthesis
				<input type="checkbox" name="evaluation" value="Evaluation">Evaluation<br>	
			</form><br>
			
		    
		    <!--will bring user back to main page-->
		    <button href="#" onclick="return show('StudyGuides','Settings');">Back to Study Guides</button>	
		    		
			
			<!--will apply the settings selected to the study set
				**ApplySettings** should contain a function to save the settings...
				maybe have a popup window that confirms settings have been set...-->
		    <button href="#" onclick="return show('**ApplySettings**','Settings');">Apply Settings</button>
			
			
			<!--will continue with card-->
		    <button href="#" onclick="return show('card','Settings');">Continue</button>
		  </section>

		  <section id="card">
		    <section name="header">Studying | <em>COURSE NAME HERE</em> [[SUBJECT NAME HERE]]</section>
		   
		    <section name="main">
		        <section id="timetext">
		        	<label></label>
		        	<br />
		        </section>
		        <section id="attempts">
					Attempts:<br />
					<h1>[[# of attempts]]</h1>
		        </section>
		        
		        <section id="centerright">
		            <button id="nextQuestion">Question</button>	
		            <br />            		        	
		            <button id="showAnswer">Answer</button><br />
					<button type="button" id="reset">Reset</button><br>
					<button type="button" id="timeSpent">Total Time Spent</button><br>            
		       </section>
		   
		    <section id="footer">
				<!--<button type="button" name="help" href="#" onclick="return show('context','card');">Context</button>-->
				<button id="showContext">Context</button>
				<!--<button type="button" name="help" href="#" onclick="return show('reference','card');">Reference</button>-->
				<button id="showReference">Reference</button>
				<!--<button type="button" name="help" href="#" onclick="return show('hint','card');">Hint</button><br>-->
				<button id="showhint">Hint</button>
				<br />
			</section>
		  </section>
	</body>
	
	<footer>
				 <a href="#" onclick="return show('StudyGuides','Card');">Back to Study Guides</a>
	</footer>
	
	<!--Event Handlers-->
	<script type="text/javascript">onLoadHandler();</script>
	<script type="text/javascript">nextQuestionHandler();</script>
	<script type="text/javascript">reportTimeHandler();</script>
	<script type="text/javascript">resetArrayHandler();</script>
	<script type="text/javascript">restart();</script>
</html>