<!DOCTYPE html>
<html>
	<head>
		<title>Study Statistics: Time</title>
	</head>
	
	<body>
		<h1>Study Statistics: Time</h1>
		<section>
			<h2> By Difficulty: </h2>

			<table>
				<thead>
	        <tr><td>Statistic</td><td>Difficulty A</td><td>Difficulty B</td><td>Difficulty C
	        	</td><td>Difficulty D</td></tr>
	      </thead>
      
	      <tbody>
	      	<tr>
	          <td>Mean</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	        </tr>
	        
	        <tr>
	          <td>Median</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	        </tr>
	        
	        <tr>
	          <td>Standard Deviation</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	        </tr>
	
	      
	      </tbody>
				
			</table>
		</section>
		
		<section>
			<h2> By Cognitive Category: </h2>

			<table>
				<thead>
	        <tr><td>Statistic</td><td>Knowledge</td><td>Comprehension</td><td>Applicaton
	        	</td><td>Analysis</td><td>Synthesis</td><td>Evaluation</td></tr>
	      </thead>
      
	      <tbody>
	      	<tr>
	          <td>Mean</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	        </tr>
	        
	        <tr>
	          <td>Median</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	        </tr>
	        
	        <tr>
	          <td>Standard Deviation</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	          <td>...ms</td>
	        </tr>
	
	      
	      </tbody>
				
			</table>
		</section>	
		
	</body>
</html>