<!DOCTYPE html>
<html>

<head>
	<title>QUnit URL.js Test</title>
	<link rel="stylesheet" type="text/css" href="QUnit/qunit.css">
	<script src="js/GuideDirectory.js"></script>
</head>

<body>
 	<div id="qunit"> </div>
	<div id="qunit-fixture">
	<script src="QUnit/qunit.js"></script>
	<script type="text/javascript">
		test( "GuideDirectory Test", function() 
		{
			var descrips, file, guide;

			guide = new GuideDirectory( "guides/guide-directory.xml" );
			descrips = new Array();
			descrips.push("Software Engineering - JMU CS345");
			descrips.push("Introductory HTML and CSS");
			descrips.push("Testing Guide");

			file = "SoftwareEngineering.xml";

			deepEqual(guide.getDescriptions(), descrips, "getDescriptions(): Success");
			equal(guide.getStudyGuide( descrips[0] ), file, "getStudyGuide( descrips ): Success");
		});
	</script>
	</div>

</body>

</html>