<!DOCTYPE html>
<html>
  <head>        
    <meta charset="utf-8">
    <title>CardTime Test Suite</title>
    <link rel="stylesheet" href="QUnit/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="QUnit/qunit.js"></script>
    <script src="js/cardTime.js"></script>
    <script src="cardtime-test.js"></script>
  </body>
</html>