<!DOCTYPE html>
<html>
  <head>        
    <meta charset="utf-8">
    <title>ElapsedTime Test Suite</title>
    <link rel="stylesheet" href="QUnit/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="QUnit/qunit.js"></script>
    <script src="ElapsedTime.js"></script>
    <script src="elapsed-time-test.js"></script>
  </body>
</html>