<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://educ.jmu.edu/~saintcje/StudyAll/cookie2/study.html" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>

<tr>
</tr>
	<td>open</td>
	<td>http://educ.jmu.edu/~saintcje/StudyAll/cookie2/study.html</td>
	<td></td>
<tr>
	<td>fireEvent</td>
	<td>id=sEngineering</td>
	<td>click</td>
</tr>
</tbody></table>
</body>
</html>
